<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Perfumería{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f6f8f9;
            color: #193a67;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #193a67;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 3rem 1rem;
            text-align: center;
        }

        .menu-items {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0 auto;
            width: 100%;
        }

        .menu-items a {
            color: #fff;
            text-decoration: none;
            margin: 0.75rem 0;
            display: flex;
            align-items: center;
            font-size: 1rem;
            font-weight: 400;
            width: 100%;
        }

        .menu-items a i {
            font-size: 1.2rem;
            margin-right: 10px;
            font-weight: normal;
            display: inline-block;
            width: 1.5rem;
            text-align: center;
        }

        .menu-items h3,
        .menu-items a {
            padding-left: 10px;
        }

        .menu-items a.active {
            background-color: #113052;
            padding: 0.5rem 10px;
            border-radius: 0.375rem;
            color: #fff;
            width: 100%;
        }

        .container {
            margin-top: 40px;
        }

        .btn-navy {
            background-color: #193a67;
            color: #fff;
        }

        .btn-navy:hover {
            background-color: #193a67;
            color: #fff;
        }

        .flex-grow-1 h1, 
        .flex-grow-1 h2, 
        .flex-grow-1 h3,
        .flex-grow-1 table th,
        .flex-grow-1 table td  {
            color: #193a67 !important;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>

<body>
    <div class="d-flex">
        <div class="sidebar d-flex flex-column justify-content-between">
            <div class="menu-items">
                <h3>PERFUMERIA</h3>
                <hr style="border-color: rgba(255, 255, 255, 0.3);">
                <a href="{% url 'lista_aromas' %}" class="{% if '/aromas' in request.path %}active{% endif %}">
                    <i class="bi bi-droplet"></i> Aromas
                </a>
                <a href="{% url 'lista_generos' %}" class="{% if '/generos' in request.path %}active{% endif %}">
                    <i class="bi bi-gender-ambiguous"></i> Géneros
                </a>
                <a href="{% url 'lista_marcas' %}" class="{% if '/marcas' in request.path %}active{% endif %}">
                    <i class="bi bi-tags"></i> Marcas
                </a>
                <a href="{% url 'lista_perfumes' %}" class="{% if '/perfumes' in request.path %}active{% endif %}">
                    <i class="bi bi-box-seam"></i> Perfumes
                </a>
            </div>
            <div class="menu-items">
                <hr style="border-color: rgba(255, 255, 255, 0.3);">
                <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Cerrar sesión</a>
            </div>
        </div>
        <div class="flex-grow-1 p-5">
            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>

</html>